{
    "name": "my-vue-app",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "husky install"
    },
    "dependencies": {
        "@vueuse/core": "^8.6.0",
        "axios": "^0.27.2",
        "pinia": "^2.0.14",
        "vue": "^3.2.36",
        "vue-router": "^4.0.15"
    },
    "devDependencies": {
        "@iconify/json": "^2.1.55",
        "@vitejs/plugin-vue": "^2.3.3",
        "sass": "^1.52.1",
        "unocss": "^0.37.2",
        "unplugin-auto-import": "^0.8.6",
        "unplugin-icons": "^0.14.3",
        "unplugin-vue-components": "^0.19.6",
        "vite": "^2.9.9",
        "vite-plugin-inspect": "^0.5.0",
        "vite-plugin-pages": "^0.23.0",
        "vite-plugin-vue-layouts": "^0.6.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.0",
        "prettier": "^2.6.2"
    }
}
